<!-- <!DOCTYPE html> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  /*---------------------------
  open table reservations start
  ---------------------------*/

  #OT_searchWrapper {
      /*left: 30px!important;*/
      left: -80px!important;
      top: 5px!important;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.0)!important;
  }
  h2.OT_feedTitle {
    visibility: hidden;
  }
  /* Fonts */
  dl#OT_defList {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight:bold;
  }
  /* Restaurant label */
  #OT_restaurantLbl {
    /*text-align: right!important;*/
    top: 0px!important;
    width: 80px!important;
    visibility: hidden;
  }
  /* Restaurant selector */
  #OT_restaurant {
      top: 0px!important;
      left: 90px!important;
      width: 220px;
  }
  /* Party size label */
  #OT_partySizeLbl {
    text-align: right!important;
    top: 0px!important;
    left: 310px!important;
    width: 80px!important;
  }
  /* Party size selector */
  #OT_partySize {
    top: 0px!important;
    left: 400px!important;
    width: 65px!important;
  }
  /* Date label */
  #OT_dateLbl {
    text-align: right!important;
    left: 470px!important;
    top: 0px!important;
    width: 40px!important;
  }
  /* Date Selector */
  dd#OT_date {
    position: absolute;
    left: 520px;
    top: 2px!important;
    width: 230px!important;
  }

  /* Time Label */
  #OT_timeLbl {
    top: -20px!important;
    left: 660px!important;

  }
  /* Time selector */
  dd#OT_time {
    top: 0px!important;
    left: 720px!important;
    width: 100px!important;
  }
  input#submit.OT_TableButton {
    left: 415px!important;
    top: -100px!important;
    padding:10px!important;
  }

  p#dateDisplay {
      position: absolute;
        left: 12px!important;
  }
  input#submit.OT_TableButton {
      position: relative;
      /*left: 415px!important;*/
      /*top: -105px!important;*/
      left: 565px!important;
      top: -158px!important;
  }
  #OT_searchWrapper #startDate, #OT_searchWrapper .OT_feedFormfieldCalendar {
  font-family: Verdana,Arial,Helvetica,Sans-Serif;
  font-size: 12px;
  margin: 0;
  width: 140px!important;
  }
  #OT_searchWrapper #dateDisplay {

  float: unset!important;

  }
  /*---------------------------
  open table reservations end
  ---------------------------*/
  </style>
</head>

<body>
  </style>

  <link href="https://www.opentable.com/ism/feed_alt.css" rel="stylesheet" type="text/css" />
  <div id="OT_searchWrapperAll">
    <script type="text/javascript" src="https://www.opentable.com/ism/?rid=348688,144592"></script>
    <noscript id="OT_noscript">
<a href="https://www.opentable.com/single.aspx?rid=1234&restref=1234&rtype=ism">Reserve Now for
Restaurant A on OpenTable.com</a>
<a href="https://www.opentable.com/single.aspx?rid=1107&restref=1107&rtype=ism">Reserve Now for
Restaurant B on OpenTable.com</a>
</noscript>
    <!-- <div id="OT_logo">
  <a href="http://www.opentable.com/home.aspx?rtype=ism" title="Powered By OpenTable">
<img src="http://www.opentable.com/img/buttons/Otlogo.gif" id="OT_imglogo" alt="Restaurant
Management Software" /></a>
</div> -->
  </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
